${PARTIAL_0}

FROM sstc/headful-chromium:ubuntu-24
RUN set -ex; \
    apt update; \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    tini \
    iputils-ping \
    dnsutils \
    rsync \
    curl \
    jq \
    ; \
    # In the mean time, install all popular scripting languages
    # curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -; \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    #	nodejs \
    #	npm \
    php \
    ruby \
    lua5.4 \
    ; \
    bash --version; \
    perl --version; \
    # python2 --version; \
    python3 --version; \
    node -v; \
    npm -v; \
    php -v; \
    ruby -v; \
    lua -v; \
    apt clean; \
    rm -rf /var/lib/apt/lists/*

# https://npmtrends.com/axios-vs-got-vs-node-fetch-vs-request-vs-superagent
RUN set -e; \
    npm -g install \
    node-fetch

COPY --from=builder /tmp/gocron2 /gocron2/gocron2
COPY --from=builder /tmp/gocron2-node /gocron2/gocron2-node
COPY --from=builder /tmp/certstrap /gocron2/certstrap
COPY run-all.sh /gocron2/run-all.sh
COPY init-cert.sh /gocron2/init-cert.sh

# https://github.com/node-red/node-red-docker/blob/master/docker-custom/Dockerfile.debian
# https://npmtrends.com/n8n-vs-node-red
RUN set -ex; \
    apt update; \
    DEBIAN_FRONTEND=noninteractive apt install --no-install-recommends -y \
    bash \
    tzdata \
    curl \
    nano \
    wget \
    git \
    openssl \
    openssh-client \
    ca-certificates \
    ;

RUN set -e; \
    npm i -g --unsafe-perm --no-update-notifier --no-fund --only=production \
    node-red

WORKDIR /app
VOLUME [ "/gocron2/conf", "/gocron2/log", "/gocron2/out", "/nodered", "/app" ]
EXPOSE 5920
EXPOSE 5921
EXPOSE 1880
ENTRYPOINT ["tini", "--"]
CMD ["/gocron2/run-all.sh"]
